spring.datasource.url=jdbc:mysql://localhost:3306/crudclinics-java-db
spring.datasource.username=root
spring.datasource.password=rany8803
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




